<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Profile"
                android:icon="@drawable/profil"
                android:title="Profil" />
            <item
                android:id="@+id/nav_Plant"
                android:icon="@drawable/add"
                android:title="Plant" />
            <item
                android:id="@+id/nav_Monitoring"
                android:icon="@drawable/progress"
                android:title="Monitoring" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>

</menu>
