<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    tools:context="com.hydrotech.bagassaputro.hidroponikapps.OnProcessActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ss.com.bannerslider.views.BannerSlider
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/hijau"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Monitoring"
                android:textColor="@color/putih" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.nitri.gauge.Gauge
                android:id="@+id/gauge1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                gauge:initialValue="0"
                gauge:maxValue="14"
                gauge:minValue="0"
                gauge:totalNicks="14"
                gauge:valuePerNick="1" />


            <de.nitri.gauge.Gauge
                android:id="@+id/gauge2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                gauge:initialValue="0"
                gauge:maxValue="1000"
                gauge:minValue="100"
                gauge:totalNicks="10"
                gauge:valuePerNick="1" />

            <de.nitri.gauge.Gauge
                android:id="@+id/gauge3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                gauge:initialValue="0"
                gauge:maxValue="14"
                gauge:minValue="0"
                gauge:totalNicks="14"
                gauge:valuePerNick="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="49dp"
                android:background="@color/hijau"
                android:text="TDS"
                android:textColor="@color/hitam"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="85dp"
                android:text="pH"
                android:textColor="@color/hitam"
                android:background="@color/hijau"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="76dp"
                android:text="Wavel"
                android:textColor="@color/hitam"
                android:background="@color/hijau"
                android:textSize="20dp" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wv_pH_tds"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


</ScrollView>
